[loadbalancers]
lb.local ansible_host=192.168.56.10

[webservers]
web1.local ansible_host=192.168.56.11 server_id=WEB1
web2.local ansible_host=192.168.56.12 server_id=WEB2

[databases]
db.local ansible_host=192.168.56.13

[monitoring]
monitor.local ansible_host=192.168.56.14

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3

[infrastructure:children]
loadbalancers
webservers
databases
monitoring
